<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>DSR Form</title>
            </head>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:8px;padding:5px 2px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal}
        .tg th{font-family:Arial, sans-serif;font-size:8px;font-weight:normal;padding:5px 2px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal}
        .tg .tg-078e{font-weight:bold;background-color:#f56b00;color:#000000}
        .tg .tg-wxgh{vertical-align:top;border:none}
        .tg .tg-1z0l{font-weight:bold;background-color:#f8a102;text-align:center}
        .tg .tg-28r4{font-size:8px;vertical-align:top;border: none}
        .tg .tg-nvd0{font-weight:bold;background-color:#f8a102;vertical-align:top;text-align:center}
        .tg .tg-xax9{font-weight:bold;font-size:18px;color:#f56b00;text-align:center;vertical-align:top;border: none}
        .tg .tg-yw4l{vertical-align:top}
        .tg .tg-yw9l{vertical-align:top;border:none}
        .tg .tg-apku{font-weight:bold;background-color:#f8a102;text-align:center;vertical-align:top}
        .tg .tg-hej6{background-color:#f56b00;color:#f56b00;vertical-align:top}
        .tg .tg-b286{font-weight:bold;background-color:#f56b00}
        .tg .tg-589f{font-weight:bold;background-color:#f56b00;vertical-align:top}
        .tg .tg-6qw1{font-weight:bold;background-color:#c0c0c0;text-align:center;vertical-align:top}
        .tg .tg-le8v{background-color:#c0c0c0;vertical-align:top}
        </style>
    <body>
        <table class="tg">
            <tr>
                <th class="tg-xax9" colspan="12">DSR Assessment Form</th>
            </tr>
            <tr>
                <td class="tg-yw9l" colspan="12"></td>
            </tr>
            <tr>
                <td class="tg-28r4" colspan="12">Nama Leader (DTS)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: #COACHNAME#
                </td>
            </tr>
            <tr>
                <td class="tg-28r4" colspan="12">Nama DSR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: #COACHEENAME#
                </td>
            </tr>
            <tr>
                <td class="tg-28r4" colspan="12">
                    Hari, Tanggal Kunjungan&nbsp;&nbsp;: #DATE#</td>
            </tr>
            <tr>
                <td class="tg-1z0l" colspan="2">Sebelum kunjungan</td>
                <td class="tg-apku" colspan="10"></td>
            </tr>
            <tr>
                <td class="tg-078e" colspan="2">Perencanaan &amp; Persiapan</td>
                <td class="tg-589f">Check</td>
                <td class="tg-589f" colspan="9">Remark</td>
            </tr>
            <tr>
                <td class="tg-031e">&nbsp;&nbsp;</td>
                <td class="tg-031e">1. Menganalisa kembali tujuan dari kunjungan</td>
                <td class="tg-yw4l">#dsr_sebelum_1#</td>
                <td class="tg-yw4l" colspan="9">#dsr_sebelum_1r#</td>
            </tr>
            <tr>
                <td class="tg-031e">&nbsp;&nbsp;</td>
                <td class="tg-031e">2. Men-cek stock availability yang ada di gudang</td>
                <td class="tg-yw4l">#dsr_sebelum_2#</td>
                <td class="tg-yw4l" colspan="9">#dsr_sebelum_2r#</td>
            </tr>
            <tr>
                <td class="tg-031e">&nbsp;&nbsp;</td>
                <td class="tg-031e">3. Mengetahui dan memahami promo-promo yang sedang berlangsung</td>
                <td class="tg-yw4l">#dsr_sebelum_3#</td>
                <td class="tg-yw4l" colspan="9">#dsr_sebelum_3r#</td>
            </tr>
            <tr>
                <td class="tg-031e"></td>
                <td class="tg-031e">4. Mempersiapkan tools untuk kunjungan</td>
                <td class="tg-yw4l"colspan="10"></td>
            </tr>
            <tr>
                <td class="tg-031e"></td>
                <td class="tg-031e">&nbsp;&nbsp;a. TRC, Alat Tulis dan Kalkulator</td>
                <td class="tg-yw4l">#dsr_sebelum_4a#</td>
                <td class="tg-yw4l" colspan="9">#dsr_sebelum_4ar#</td>
            </tr>
            <tr>
                <td class="tg-031e"></td>
                <td class="tg-031e">&nbsp;&nbsp;b. Kartu Nama</td>
                <td class="tg-yw4l">#dsr_sebelum_4b#</td>
                <td class="tg-yw4l" colspan="9">#dsr_sebelum_4br#</td>
            </tr>
            <tr>
                <td class="tg-031e"></td>
                <td class="tg-031e">&nbsp;&nbsp;c. Katalog Produk</td>
                <td class="tg-yw4l">#dsr_sebelum_4c#</td>
                <td class="tg-yw4l" colspan="9">#dsr_sebelum_4cr#</td>
            </tr>
            <tr>
                <td class="tg-031e"></td>
                <td class="tg-031e">&nbsp;&nbsp;d. Marketing Program</td>
                <td class="tg-yw4l">#dsr_sebelum_4d#</td>
                <td class="tg-yw4l" colspan="9">#dsr_sebelum_4dr#</td>
            </tr>
            <tr>
                <td class="tg-031e"></td>
                <td class="tg-031e">&nbsp;&nbsp;e. Price List</td>
                <td class="tg-yw4l">#dsr_sebelum_4e#</td>
                <td class="tg-yw4l" colspan="9">#dsr_sebelum_4er#</td>
            </tr>
            <tr>
                <td class="tg-1z0l" colspan="2" rowspan="2">Pada saat kunjungan</td>
                <td class="tg-apku" colspan="10">Customer ke-</td>
            </tr>
            <tr>
                <td class="tg-nvd0">1</td>
                <td class="tg-nvd0">2</td>
                <td class="tg-nvd0">3</td>
                <td class="tg-nvd0">4</td>
                <td class="tg-nvd0">5</td>
                <td class="tg-nvd0">6</td>
                <td class="tg-nvd0">7</td>
                <td class="tg-nvd0">8</td>
                <td class="tg-nvd0">9</td>
                <td class="tg-nvd0">10</td>
            </tr>
            <tr>
                <td class="tg-b286" colspan="2">Pembukaan,Store Check, Presentasi, Penutup, Merchandaising</td>
                <td class="tg-589f"></td>
                <td class="tg-589f"></td>
                <td class="tg-589f"></td>
                <td class="tg-589f"></td>
                <td class="tg-589f"></td>
                <td class="tg-589f"></td>
                <td class="tg-589f"></td>
                <td class="tg-589f"></td>
                <td class="tg-589f"></td>
                <td class="tg-589f"></td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">1. Perkenalan</td>
                <td class="tg-yw4l">#dsr_saat_1_1#</td>
                <td class="tg-yw4l">#dsr_saat_1_2#</td>
                <td class="tg-yw4l">#dsr_saat_1_3#</td>
                <td class="tg-yw4l">#dsr_saat_1_4#</td>
                <td class="tg-yw4l">#dsr_saat_1_5#</td>
                <td class="tg-yw4l">#dsr_saat_1_6#</td>
                <td class="tg-yw4l">#dsr_saat_1_7#</td>
                <td class="tg-yw4l">#dsr_saat_1_8#</td>
                <td class="tg-yw4l">#dsr_saat_1_9#</td>
                <td class="tg-yw4l">#dsr_saat_1_10#</td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">2. Check stock produk UFS baik yang sudah didisplay di shelf maupun di gudang</td>
                <td class="tg-yw4l">#dsr_saat_2_1#</td>
                <td class="tg-yw4l">#dsr_saat_2_2#</td>
                <td class="tg-yw4l">#dsr_saat_2_3#</td>
                <td class="tg-yw4l">#dsr_saat_2_4#</td>
                <td class="tg-yw4l">#dsr_saat_2_5#</td>
                <td class="tg-yw4l">#dsr_saat_2_6#</td>
                <td class="tg-yw4l">#dsr_saat_2_7#</td>
                <td class="tg-yw4l">#dsr_saat_2_8#</td>
                <td class="tg-yw4l">#dsr_saat_2_9#</td>
                <td class="tg-yw4l">#dsr_saat_2_10#</td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">3. Presentasi</td>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l"></td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">- Menawarkan penambahan stock (taking order) pada customer</td>
                <td class="tg-yw4l">#dsr_saat_3_1#</td>
                <td class="tg-yw4l">#dsr_saat_3_2#</td>
                <td class="tg-yw4l">#dsr_saat_3_3#</td>
                <td class="tg-yw4l">#dsr_saat_3_4#</td>
                <td class="tg-yw4l">#dsr_saat_3_5#</td>
                <td class="tg-yw4l">#dsr_saat_3_6#</td>
                <td class="tg-yw4l">#dsr_saat_3_7#</td>
                <td class="tg-yw4l">#dsr_saat_3_8#</td>
                <td class="tg-yw4l">#dsr_saat_3_9#</td>
                <td class="tg-yw4l">#dsr_saat_3_10#</td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">- Menawarkan penambahan SKU baru (NPI)</td>
                <td class="tg-yw4l">#dsr_saat_4_1#</td>
                <td class="tg-yw4l">#dsr_saat_4_2#</td>
                <td class="tg-yw4l">#dsr_saat_4_3#</td>
                <td class="tg-yw4l">#dsr_saat_4_4#</td>
                <td class="tg-yw4l">#dsr_saat_4_5#</td>
                <td class="tg-yw4l">#dsr_saat_4_6#</td>
                <td class="tg-yw4l">#dsr_saat_4_7#</td>
                <td class="tg-yw4l">#dsr_saat_4_8#</td>
                <td class="tg-yw4l">#dsr_saat_4_9#</td>
                <td class="tg-yw4l">#dsr_saat_4_10#</td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">- Presentasi produk: menguasai keunggulan produk</td>
                <td class="tg-yw4l">#dsr_saat_5_1#</td>
                <td class="tg-yw4l">#dsr_saat_5_2#</td>
                <td class="tg-yw4l">#dsr_saat_5_3#</td>
                <td class="tg-yw4l">#dsr_saat_5_4#</td>
                <td class="tg-yw4l">#dsr_saat_5_5#</td>
                <td class="tg-yw4l">#dsr_saat_5_6#</td>
                <td class="tg-yw4l">#dsr_saat_5_7#</td>
                <td class="tg-yw4l">#dsr_saat_5_8#</td>
                <td class="tg-yw4l">#dsr_saat_5_9#</td>
                <td class="tg-yw4l">#dsr_saat_5_10#</td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">- Presentasi harga: menguasai harga produk</td>
                <td class="tg-yw4l">#dsr_saat_6_1#</td>
                <td class="tg-yw4l">#dsr_saat_6_2#</td>
                <td class="tg-yw4l">#dsr_saat_6_3#</td>
                <td class="tg-yw4l">#dsr_saat_6_4#</td>
                <td class="tg-yw4l">#dsr_saat_6_5#</td>
                <td class="tg-yw4l">#dsr_saat_6_6#</td>
                <td class="tg-yw4l">#dsr_saat_6_7#</td>
                <td class="tg-yw4l">#dsr_saat_6_8#</td>
                <td class="tg-yw4l">#dsr_saat_6_9#</td>
                <td class="tg-yw4l">#dsr_saat_6_10#</td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">- Presentasi program: menguasai program-program yang sedang berlangsung</td>
                <td class="tg-yw4l">#dsr_saat_7_1#</td>
                <td class="tg-yw4l">#dsr_saat_7_2#</td>
                <td class="tg-yw4l">#dsr_saat_7_3#</td>
                <td class="tg-yw4l">#dsr_saat_7_4#</td>
                <td class="tg-yw4l">#dsr_saat_7_5#</td>
                <td class="tg-yw4l">#dsr_saat_7_6#</td>
                <td class="tg-yw4l">#dsr_saat_7_7#</td>
                <td class="tg-yw4l">#dsr_saat_7_8#</td>
                <td class="tg-yw4l">#dsr_saat_7_9#</td>
                <td class="tg-yw4l">#dsr_saat_7_10#</td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">4. Penutupan: merekonfirmasi hasil kunjungan (jumlah orderan, dll)</td>
                <td class="tg-yw4l">#dsr_saat_8_1#</td>
                <td class="tg-yw4l">#dsr_saat_8_2#</td>
                <td class="tg-yw4l">#dsr_saat_8_3#</td>
                <td class="tg-yw4l">#dsr_saat_8_4#</td>
                <td class="tg-yw4l">#dsr_saat_8_5#</td>
                <td class="tg-yw4l">#dsr_saat_8_6#</td>
                <td class="tg-yw4l">#dsr_saat_8_7#</td>
                <td class="tg-yw4l">#dsr_saat_8_8#</td>
                <td class="tg-yw4l">#dsr_saat_8_9#</td>
                <td class="tg-yw4l">#dsr_saat_8_10#</td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">5. Melakukan merchandising</td>
                <td class="tg-yw4l">#dsr_saat_9_1#</td>
                <td class="tg-yw4l">#dsr_saat_9_2#</td>
                <td class="tg-yw4l">#dsr_saat_9_3#</td>
                <td class="tg-yw4l">#dsr_saat_9_4#</td>
                <td class="tg-yw4l">#dsr_saat_9_5#</td>
                <td class="tg-yw4l">#dsr_saat_9_6#</td>
                <td class="tg-yw4l">#dsr_saat_9_7#</td>
                <td class="tg-yw4l">#dsr_saat_9_8#</td>
                <td class="tg-yw4l">#dsr_saat_9_9#</td>
                <td class="tg-yw4l">#dsr_saat_9_10#</td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">6. Mengisi TRC</td>
                <td class="tg-yw4l">#dsr_saat_10_1#</td>
                <td class="tg-yw4l">#dsr_saat_10_2#</td>
                <td class="tg-yw4l">#dsr_saat_10_3#</td>
                <td class="tg-yw4l">#dsr_saat_10_4#</td>
                <td class="tg-yw4l">#dsr_saat_10_5#</td>
                <td class="tg-yw4l">#dsr_saat_10_6#</td>
                <td class="tg-yw4l">#dsr_saat_10_7#</td>
                <td class="tg-yw4l">#dsr_saat_10_8#</td>
                <td class="tg-yw4l">#dsr_saat_10_9#</td>
                <td class="tg-yw4l">#dsr_saat_10_10#</td>
            </tr>
            <tr>
                <td class="tg-apku" colspan="2">Setelah kunjungan</td>
                <td class="tg-nvd0" colspan="10"></td>
            </tr>
            <tr>
                <td class="tg-589f" colspan="2">Finalisasi &amp; Evaluasi</td>
                <td class="tg-589f">Check</td>
                <td class="tg-589f" colspan="9">Remark</td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">1. Melaporkan dan mereview hasil kunjungan kepada OM dan DTS</td>
                <td class="tg-yw4l">#dsr_setelah_1#</td>
                <td class="tg-yw4l" colspan="9">#dsr_setelah_1r#</td>
            </tr>
            <tr>
                <td class="tg-yw4l"></td>
                <td class="tg-yw4l">2. Mengisi laporan dinding</td>
                <td class="tg-yw4l">#dsr_setelah_2#</td>
                <td class="tg-yw4l" colspan="9">#dsr_setelah_2r#</td>
            </tr>
            <tr>
                <td class="tg-6qw1" colspan="2">Total</td>
                <td class="tg-le8v"></td>
                <td class="tg-le8v"></td>
                <td class="tg-le8v"></td>
                <td class="tg-le8v"></td>
                <td class="tg-le8v"></td>
                <td class="tg-le8v"></td>
                <td class="tg-le8v"></td>
                <td class="tg-le8v"></td>
                <td class="tg-le8v"></td>
                <td class="tg-le8v"></td>
            </tr>
            <tr>
                <td class="tg-yw9l" colspan="12"></td>
            </tr>
            <tr>
                <td class="tg-wxgh" colspan="12"><u>Yang sudah berjalan dengan baik:</u> </br> #dsr_summary_1#</td>
            </tr>
            <tr>
                <td class="tg-wxgh" colspan="12"><u>Yang perlu diperbaiki</u> </br> #dsr_summary_2#</td>
            </tr>
            <tr>
                <td class="tg-wxgh" colspan="12"><u>Yang akan dilakukan selanjutnya</u> </br> #dsr_summary_3#</td>
            </tr>
        </table>
    </body>
</html>